<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Craig Fletcher (leakypixel)">
<meta name="description" content="{{ data.name }}">
<meta name="viewport" content=
"width=device-width, initial-scale=1">
<title>{{ niceName }}</title>

<style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans');
    body {
      font-family: 'Noto Sans', sans-serif;
      max-width: 820px;
      margin: 2em auto;
      line-height: 1.75em;
      font-size: 16px;
      margin-bottom: 8em;
    }
    a, a:hover, a:active, a:visited {
      color: #4496ba;
    }
    h1 {
      margin-bottom: 1.8em;
      margin-top: 2em;
    }
    h2, h3, h4 {
      margin-top: 2.2em;
    }
    li {
      line-height: 1.6em;
      margin-top: 1em;
      margin-bottom: 1em;
    }
    ol {
      margin-bottom: 3em;
    }
    @media print {
      body {
        font-size: 14px;
        margin: 0;
      }
      h1 {
        margin-top: 1.2em;
      }
      h2, h3, h4 {
        page-break-after: avoid;
        break-before: avoid;
      }
      ol {
        page-break-inside: avoid;
      }
    }

</style>
</head>
<body>
{{{ content }}}
</body>
</html>
