<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Craig Fletcher (leakypixel)">
<meta name="description" content="Craig Fletcher (leakypixel)">
<meta name="viewport" content=
"width=device-width, initial-scale=1">
<title>Craig Fletcher (leakypixel)</title>

<style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans');
    body {
      font-family: 'Noto Sans', sans-serif;
      max-width: 820px;
      margin: 2em auto;
      line-height: 1.75em;
      font-size: 16px;
      margin-bottom: 8em;
      color: #0D0D0D;
    }
    p, h1, h2, h3, h4, h5, ul {
      padding: 0.625em 1rem;
    }
    p {
      color: #141414;
    }
    a, a:active, a:visited {
      color: #D0B112;
      display: inline-block;
      text-decoration: none;
      border-bottom: 0.125em solid #F8D40E;
      padding: 0.125em;
    }
    a:hover {
      background-color: #F8D40E;
      color: #0D0D0D;
    }
    h1 {
      margin-top: 2em;
      margin-bottom: 1.4em;
    }
    h2, h3, h4 {
      margin-top: 2.2em;
    }
    ul {
      list-style: none;
      padding: 0 1rem;
    }
    li {
      display: inline-block;
      padding: 0.4em;
    }
    li:first-child {
      padding-left: 0;
    }
    li a {
      font-size: 1.125em;
    }
</style>
</head>
<body>
{{{ content }}}
</body>
</html>
